.media-list {
  margin-top: 15px;
}

.media-list-item {
  background-size: cover;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  height: 200px;
  margin: 0 auto 15px;
  width: 200px;

  h4 {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    overflow: hidden;
    padding: 10px;
    text-overflow: ellipsis;
    text-shadow: 1px 1px 0 #FEFEFE;
    white-space: nowrap;
  }
}
